<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HIgh Value comparison 2' inline='true' name='federated.1bpaw8o13m3hy31d4jcke1byvm5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HIgh Value comparison 2' name='excel-direct.0f75xhu0hq9uha16qr7y80kauhfg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/bit coin project/real data set/HIgh Value comparison 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Box and whisker plot data)' inline='true' name='federated.1f3ggjw1pen08615tl70r1j4mhev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Box and whisker plot data' name='excel-direct.0yhlzsy08pohea1dveax30r3l765'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/bit coin project/real data set/Box and whisker plot data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yhlzsy08pohea1dveax30r3l765' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='2'>
            <column datatype='string' name='Crypto Currency' ordinal='0' />
            <column datatype='real' name='Current closing Price' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crypto Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current closing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58E3140C2D924E8898D6AFFA51F2EA87]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (HIgh Value comparison 2)' inline='true' name='federated.1s7aoza1uhboq71b52eij0r3mguw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HIgh Value comparison 2' name='excel-direct.1lj2stl0wdoqcv1f7p05i1wr1j6r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/bit coin project/real data set/HIgh Value comparison 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lj2stl0wdoqcv1f7p05i1wr1j6r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F11' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C31F1A314224ADDAC05EC55FA7FAD3D]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (HIgh Value comparison 2) (2)' inline='true' name='federated.062cnj70ezk38j120wt2m1vzwapg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HIgh Value comparison 2' name='excel-direct.1ehzgka1tjxb8r1fllfjj1ra5lw7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/bit coin project/real data set/HIgh Value comparison 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ehzgka1tjxb8r1fllfjj1ra5lw7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F83E7FBE5D4438E940FE3EEFB64840D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bitcoin+' inline='true' name='federated.015mp420v51ron1dwzuqb168lnvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bitcoin' name='textscan.1j1u6xw0cr9bps101s70i07znb4j'>
            <connection class='textscan' directory='E:/bit coin project/archive/Top 100 Crypto Coins' filename='bitcoin.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Launching Timeline' name='excel-direct.00gzv6o1pra48v18t3pi40nb8vom'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/bit coin project/real data set/Launching Timeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1j1u6xw0cr9bps101s70i07znb4j' name='bitcoin.csv' table='[bitcoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='BTC_Open' ordinal='1' />
              <column datatype='real' name='BTC_High' ordinal='2' />
              <column datatype='real' name='BTC_Low' ordinal='3' />
              <column datatype='real' name='BTC_Close' ordinal='4' />
              <column datatype='integer' name='BTC_Volume' ordinal='5' />
              <column datatype='string' name='BTC_Currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.00gzv6o1pra48v18t3pi40nb8vom' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='string' name='Cryptocurrency' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='integer' name='Launch Year' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1j1u6xw0cr9bps101s70i07znb4j' name='ethereum.csv' table='[ethereum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='ETH_Open' ordinal='1' />
              <column datatype='real' name='ETH_High' ordinal='2' />
              <column datatype='real' name='ETH_Low' ordinal='3' />
              <column datatype='real' name='ETH_Close' ordinal='4' />
              <column datatype='integer' name='ETH_Volume' ordinal='5' />
              <column datatype='string' name='ETH_Currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1j1u6xw0cr9bps101s70i07znb4j' name='solana.csv' table='[solana#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='SOL_Open' ordinal='1' />
              <column datatype='real' name='SOL_High' ordinal='2' />
              <column datatype='real' name='SOL_Low' ordinal='3' />
              <column datatype='real' name='SOL_Close' ordinal='4' />
              <column datatype='integer' name='SOL_Volume' ordinal='5' />
              <column datatype='string' name='SOL_Currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1j1u6xw0cr9bps101s70i07znb4j' name='tether.csv' table='[tether#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='THE_Open' ordinal='1' />
              <column datatype='real' name='THE_High' ordinal='2' />
              <column datatype='real' name='THE_Low' ordinal='3' />
              <column datatype='real' name='THE_Close' ordinal='4' />
              <column datatype='integer' name='THE_Volume' ordinal='5' />
              <column datatype='string' name='THE_Currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1j1u6xw0cr9bps101s70i07znb4j' name='usd coin.csv' table='[usd coin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='USCD_Open' ordinal='1' />
              <column datatype='real' name='USDC_High' ordinal='2' />
              <column datatype='real' name='USDC_Low' ordinal='3' />
              <column datatype='real' name='USDC_Close' ordinal='4' />
              <column datatype='integer' name='USDC_Volume' ordinal='5' />
              <column datatype='string' name='USDC_Currency' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_Open]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_High]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_Low]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_Close]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_Volume]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BTC_Currency]</local-name>
            <parent-name>[bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cryptocurrency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ethereum.csv)]</local-name>
            <parent-name>[ethereum.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_Open]</local-name>
            <parent-name>[ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_High]</local-name>
            <parent-name>[ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_Low]</local-name>
            <parent-name>[ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_Close]</local-name>
            <parent-name>[ethereum.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_Volume]</local-name>
            <parent-name>[ethereum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETH_Currency]</local-name>
            <parent-name>[ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (solana.csv)]</local-name>
            <parent-name>[solana.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_Open]</local-name>
            <parent-name>[solana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_High]</local-name>
            <parent-name>[solana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_Low]</local-name>
            <parent-name>[solana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_Close]</local-name>
            <parent-name>[solana.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_Volume]</local-name>
            <parent-name>[solana.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOL_Currency]</local-name>
            <parent-name>[solana.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (tether.csv)]</local-name>
            <parent-name>[tether.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THE_Open]</local-name>
            <parent-name>[tether.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THE_High]</local-name>
            <parent-name>[tether.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THE_Low]</local-name>
            <parent-name>[tether.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THE_Close]</local-name>
            <parent-name>[tether.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THE_Volume]</local-name>
            <parent-name>[tether.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THE_Currency]</local-name>
            <parent-name>[tether.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (usd coin.csv)]</local-name>
            <parent-name>[usd coin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USCD_Open]</local-name>
            <parent-name>[usd coin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDC_High]</local-name>
            <parent-name>[usd coin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDC_Low]</local-name>
            <parent-name>[usd coin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDC_Close]</local-name>
            <parent-name>[usd coin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDC_Volume]</local-name>
            <parent-name>[usd coin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDC_Currency]</local-name>
            <parent-name>[usd coin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ETH Labeling ' datatype='real' name='[BTC Labeling (copy)_4142467296381214721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([ETH_Close])&gt;120000 THEN&#13;&#10;SUM([ETH_Close])&#13;&#10;ELSE null END' />
      </column>
      <column caption='BTC Close' datatype='real' name='[BTC_Close]' role='measure' type='quantitative' />
      <column caption='BTC Currency' datatype='string' name='[BTC_Currency]' role='dimension' type='nominal' />
      <column caption='BTC High' datatype='real' name='[BTC_High]' role='measure' type='quantitative' />
      <column caption='BTC Low' datatype='real' name='[BTC_Low]' role='measure' type='quantitative' />
      <column caption='BTC Open' datatype='real' name='[BTC_Open]' role='measure' type='quantitative' />
      <column caption='BTC Volume' datatype='integer' name='[BTC_Volume]' role='measure' type='quantitative' />
      <column caption='BTC Labeling' datatype='real' name='[Calculation_4142467296380231680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([BTC_Close])&gt;1710000 THEN&#13;&#10;SUM([BTC_Close])&#13;&#10;ELSE null END' />
      </column>
      <column caption='ETH Close' datatype='real' name='[ETH_Close]' role='measure' type='quantitative' />
      <column caption='ETH Currency' datatype='string' name='[ETH_Currency]' role='dimension' type='nominal' />
      <column caption='ETH High' datatype='real' name='[ETH_High]' role='measure' type='quantitative' />
      <column caption='ETH Low' datatype='real' name='[ETH_Low]' role='measure' type='quantitative' />
      <column caption='ETH Open' datatype='real' name='[ETH_Open]' role='measure' type='quantitative' />
      <column caption='ETH Volume' datatype='integer' name='[ETH_Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Launch Year]' role='dimension' type='quantitative' />
      <column caption='SOL Close' datatype='real' name='[SOL_Close]' role='measure' type='quantitative' />
      <column caption='SOL Currency' datatype='string' name='[SOL_Currency]' role='dimension' type='nominal' />
      <column caption='SOL High' datatype='real' name='[SOL_High]' role='measure' type='quantitative' />
      <column caption='SOL Low' datatype='real' name='[SOL_Low]' role='measure' type='quantitative' />
      <column caption='SOL Open' datatype='real' name='[SOL_Open]' role='measure' type='quantitative' />
      <column caption='SOL Volume' datatype='integer' name='[SOL_Volume]' role='measure' type='quantitative' />
      <column caption='THE Close' datatype='real' name='[THE_Close]' role='measure' type='quantitative' />
      <column caption='THE Currency' datatype='string' name='[THE_Currency]' role='dimension' type='nominal' />
      <column caption='THE High' datatype='real' name='[THE_High]' role='measure' type='quantitative' />
      <column caption='THE Low' datatype='real' name='[THE_Low]' role='measure' type='quantitative' />
      <column caption='THE Open' datatype='real' name='[THE_Open]' role='measure' type='quantitative' />
      <column caption='THE Volume' datatype='integer' name='[THE_Volume]' role='measure' type='quantitative' />
      <column caption='USCD Open' datatype='real' name='[USCD_Open]' role='measure' type='quantitative' />
      <column caption='USDC Close' datatype='real' name='[USDC_Close]' role='measure' type='quantitative' />
      <column caption='USDC Currency' datatype='string' name='[USDC_Currency]' role='dimension' type='nominal' />
      <column caption='USDC High' datatype='real' name='[USDC_High]' role='measure' type='quantitative' />
      <column caption='USDC Low' datatype='real' name='[USDC_Low]' role='measure' type='quantitative' />
      <column caption='USDC Volume' datatype='integer' name='[USDC_Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48C6FF8709D04057B7CABF5F97C0C186]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bitcoin.csv' datatype='table' name='[__tableau_internal_object_id__].[bitcoin.csv_8F0D45140C154B5AB5F576FABD9720B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ethereum.csv' datatype='table' name='[__tableau_internal_object_id__].[ethereum.csv_439A268F539E4DEA8AE448BC7F779779]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='solana.csv' datatype='table' name='[__tableau_internal_object_id__].[solana.csv_3C8B45588C484438B276D90E55BD3DD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tether.csv' datatype='table' name='[__tableau_internal_object_id__].[tether.csv_51D3832B5A8149F687F4D5C81F74B051]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usd coin.csv' datatype='table' name='[__tableau_internal_object_id__].[usd coin.csv_B325C943A63B441AA177981EEF59B0D9]' role='measure' type='quantitative' />
      <column-instance column='[BTC_Close]' derivation='Max' name='[max:BTC_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC_Open]' derivation='Max' name='[max:BTC_Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC_Close]' derivation='Sum' name='[sum:BTC_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC_High]' derivation='Sum' name='[sum:BTC_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC_Low]' derivation='Sum' name='[sum:BTC_Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC_Open]' derivation='Sum' name='[sum:BTC_Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETH_Close]' derivation='Sum' name='[sum:ETH_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ETH_High]' derivation='Sum' name='[sum:ETH_High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOL_Close]' derivation='Sum' name='[sum:SOL_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[THE_Close]' derivation='Sum' name='[sum:THE_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USDC_Close]' derivation='Sum' name='[sum:USDC_Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BTC Labeling (copy)_4142467296381214721]' derivation='User' name='[usr:BTC Labeling (copy)_4142467296381214721:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1s7aoza1uhboq71b52eij0r3mguw'>
        <column datatype='real' name='[F2]' role='measure' type='quantitative' />
        <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BTC Whisker plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin+' name='federated.015mp420v51ron1dwzuqb168lnvw' />
          </datasources>
          <datasource-dependencies datasource='federated.015mp420v51ron1dwzuqb168lnvw'>
            <column caption='BTC Close' datatype='real' name='[BTC_Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[BTC_Close]' derivation='Sum' name='[sum:BTC_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.015mp420v51ron1dwzuqb168lnvw].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.015mp420v51ron1dwzuqb168lnvw].[sum:BTC_Close:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.015mp420v51ron1dwzuqb168lnvw].[sum:BTC_Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.015mp420v51ron1dwzuqb168lnvw].[sum:BTC_Close:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Castellar' fontsize='11'>CRYPTO-CURRENCY PRICE TRENDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin+' name='federated.015mp420v51ron1dwzuqb168lnvw' />
          </datasources>
          <datasource-dependencies datasource='federated.015mp420v51ron1dwzuqb168lnvw'>
            <column caption='ETH Labeling ' datatype='real' name='[BTC Labeling (copy)_4142467296381214721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([ETH_Close])&gt;120000 THEN&#13;&#10;SUM([ETH_Close])&#13;&#10;ELSE null END' />
            </column>
            <column caption='BTC Close' datatype='real' name='[BTC_Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='ETH Close' datatype='real' name='[ETH_Close]' role='measure' type='quantitative' />
            <column caption='SOL Close' datatype='real' name='[SOL_Close]' role='measure' type='quantitative' />
            <column caption='THE Close' datatype='real' name='[THE_Close]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BTC_Close]' derivation='Sum' name='[sum:BTC_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ETH_Close]' derivation='Sum' name='[sum:ETH_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOL_Close]' derivation='Sum' name='[sum:SOL_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[THE_Close]' derivation='Sum' name='[sum:THE_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BTC Labeling (copy)_4142467296381214721]' derivation='User' name='[usr:BTC Labeling (copy)_4142467296381214721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015mp420v51ron1dwzuqb168lnvw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015mp420v51ron1dwzuqb168lnvw].[sum:BTC_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015mp420v51ron1dwzuqb168lnvw].[sum:ETH_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015mp420v51ron1dwzuqb168lnvw].[sum:SOL_Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015mp420v51ron1dwzuqb168lnvw].[sum:THE_Close:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.015mp420v51ron1dwzuqb168lnvw].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-22#</min>
            <max>#2022-08-23#</max>
          </filter>
          <slices>
            <column>[federated.015mp420v51ron1dwzuqb168lnvw].[:Measure Names]</column>
            <column>[federated.015mp420v51ron1dwzuqb168lnvw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015mp420v51ron1dwzuqb168lnvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015mp420v51ron1dwzuqb168lnvw].[sum:BTC_Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015mp420v51ron1dwzuqb168lnvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015mp420v51ron1dwzuqb168lnvw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015mp420v51ron1dwzuqb168lnvw].[:Measure Names]' />
              <text column='[federated.015mp420v51ron1dwzuqb168lnvw].[usr:BTC Labeling (copy)_4142467296381214721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015mp420v51ron1dwzuqb168lnvw].[sum:BTC_Close:qk] + [federated.015mp420v51ron1dwzuqb168lnvw].[Multiple Values])</rows>
        <cols>[federated.015mp420v51ron1dwzuqb168lnvw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ETH whiskerplot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin+' name='federated.015mp420v51ron1dwzuqb168lnvw' />
          </datasources>
          <datasource-dependencies datasource='federated.015mp420v51ron1dwzuqb168lnvw'>
            <column datatype='date' name='[Date (ethereum.csv)]' role='dimension' type='ordinal' />
            <column caption='ETH Close' datatype='real' name='[ETH_Close]' role='measure' type='quantitative' />
            <column-instance column='[ETH_Close]' derivation='Sum' name='[sum:ETH_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (ethereum.csv)]' derivation='Year' name='[yr:Date (ethereum.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.015mp420v51ron1dwzuqb168lnvw].[yr:Date (ethereum.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.015mp420v51ron1dwzuqb168lnvw].[sum:ETH_Close:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.015mp420v51ron1dwzuqb168lnvw].[sum:ETH_Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.015mp420v51ron1dwzuqb168lnvw].[sum:ETH_Close:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Capital Comparison'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HIgh Value comparison 2)' name='federated.1s7aoza1uhboq71b52eij0r3mguw' />
          </datasources>
          <datasource-dependencies datasource='federated.1s7aoza1uhboq71b52eij0r3mguw'>
            <column caption='F11' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s7aoza1uhboq71b52eij0r3mguw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s7aoza1uhboq71b52eij0r3mguw].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s7aoza1uhboq71b52eij0r3mguw].[sum:F2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s7aoza1uhboq71b52eij0r3mguw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s7aoza1uhboq71b52eij0r3mguw].[none:F1:nk]' />
              <text column='[federated.1s7aoza1uhboq71b52eij0r3mguw].[sum:F2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s7aoza1uhboq71b52eij0r3mguw].[sum:F2:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s7aoza1uhboq71b52eij0r3mguw].[none:F1:nk]</rows>
        <cols>[federated.1s7aoza1uhboq71b52eij0r3mguw].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOL Whisker plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin+' name='federated.015mp420v51ron1dwzuqb168lnvw' />
          </datasources>
          <datasource-dependencies datasource='federated.015mp420v51ron1dwzuqb168lnvw'>
            <column datatype='date' name='[Date (solana.csv)]' role='dimension' type='ordinal' />
            <column caption='SOL Close' datatype='real' name='[SOL_Close]' role='measure' type='quantitative' />
            <column-instance column='[SOL_Close]' derivation='Sum' name='[sum:SOL_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (solana.csv)]' derivation='Year' name='[yr:Date (solana.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.015mp420v51ron1dwzuqb168lnvw].[yr:Date (solana.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.015mp420v51ron1dwzuqb168lnvw].[sum:SOL_Close:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.015mp420v51ron1dwzuqb168lnvw].[sum:SOL_Close:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.015mp420v51ron1dwzuqb168lnvw].[sum:SOL_Close:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline Launch'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bitcoin+' name='federated.015mp420v51ron1dwzuqb168lnvw' />
          </datasources>
          <datasource-dependencies datasource='federated.015mp420v51ron1dwzuqb168lnvw'>
            <column datatype='string' name='[Cryptocurrency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Launch Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Cryptocurrency]' derivation='None' name='[none:Cryptocurrency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Launch Year]' derivation='None' name='[none:Launch Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015mp420v51ron1dwzuqb168lnvw].[none:Symbol:nk]' />
              <text column='[federated.015mp420v51ron1dwzuqb168lnvw].[none:Cryptocurrency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.015mp420v51ron1dwzuqb168lnvw].[none:Launch Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='9432' maxwidth='1704' minheight='432' minwidth='768' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://media.gettyimages.com/id/1409425735/video/binary-code-data-blue-color.jpg?s=640x640&amp;k=20&amp;c=PPtT5cTlgFW1-iKgb4mZl6ABM5jH2Pyn9rOB7a13NDQ=' forceUpdate='true' h='98396' id='3' is-scaled='1' type-v2='bitmap' w='99002' x='499' y='802'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13427' id='5' type-v2='text' w='57170' x='810' y='5611'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='28'>THE RISE OF CRYPTO CURRENCY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15631' id='6' type-v2='text' w='47880' x='1122' y='17836'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='10'>An insight into the evolution and performance of the top cryptocurrencies (excluding stablecoins) from</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light' fontsize='10'>2015 to 2022</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='10'>The analysis focuses on</run>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='10'> five</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='10'> leading cryptocurrencies by market </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Copperplate Gothic Light' fontsize='10'>capitalization</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light' fontsize='10'>, </run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='10'>trading volume, and real-world applications as per data from</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light' fontsize='10'>Q4 2015</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='10'> through</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light' fontsize='10'>Q2 2021</run>
            <run fontcolor='#ffaa00' fontname='Copperplate Gothic Light' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone h='9920' id='7' name='Timeline Launch' w='47257' x='50623' y='21242' />
        <zone forceUpdate='true' h='5110' id='8' is-centered='0' is-scaled='1' param='C:/Users/selva/Downloads/[removal.ai]_fa1f4c12-d1f9-4dae-98c9-73c9657cc79b-image.png' type-v2='bitmap' w='3491' x='52182' y='17735' />
        <zone h='4509' id='9' is-centered='0' is-scaled='1' param='C:/Users/selva/Downloads/[removal.ai]_50ea038f-87c0-47ba-977d-87e086734e1b-image.png' type-v2='bitmap' w='2618' x='59289' y='18036' />
        <zone h='3908' id='10' is-centered='0' is-scaled='1' param='C:/Users/selva/Downloads/[removal.ai]_85448aa9-1c4f-45af-b163-05fdb1eb8f2c-image.png' type-v2='bitmap' w='2681' x='62469' y='18938' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.worldvectorlogo.com/logos/tether.svg' h='4309' id='11' is-centered='0' is-scaled='1' type-v2='bitmap' w='3180' x='69077' y='18236' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Ethereum_logo_2014.svg/1200px-Ethereum_logo_2014.svg.png' h='5110' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' w='2993' x='72631' y='17134' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://static-00.iconduck.com/assets.00/cardano-cryptocurrency-icon-512x512-x99hiphg.png' h='4008' id='13' is-centered='0' is-scaled='1' type-v2='bitmap' w='2868' x='78616' y='18437' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cryptologos.cc/logos/usd-coin-usdc-logo.png' h='3908' id='14' is-centered='0' is-scaled='1' type-v2='bitmap' w='2930' x='82045' y='18737' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/en/b/b9/Solana_logo.png' h='3507' id='15' is-centered='0' is-scaled='1' type-v2='bitmap' w='2244' x='88653' y='18838' />
        <zone forceUpdate='true' h='5411' id='16' type-v2='text' w='41022' x='55611' y='13226'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Castellar' fontsize='11'>CRYPTOCURRENCY TIMELINE (LAUNCH DATES)</run>
          </formatted-text>
        </zone>
        <zone h='33267' id='17' name='Closing Price' w='45698' x='50686' y='33467' />
        <zone h='12625' id='18' name='Closing Price' pane-specification-id='1' param='[federated.015mp420v51ron1dwzuqb168lnvw].[:Measure Names]' type-v2='color' w='8728' x='56858' y='39078' />
        <zone forceUpdate='true' h='27054' id='19' type-v2='text' w='48628' x='873' y='31363'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='11'>Top 5 Cryptocurrencies Analyzed:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>Bitcoin (BTC)</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>: </run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>The pioneer cryptocurrency with a decentralized ledger for transactions using a Proof of Work (PoW) algorithm.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>Ethereum (ETH)</run>
            <run fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>:</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'> A blockchain platform enabling faster transactions than Bitcoin, utilizing smart contracts. It operates on PoW but plans to shift to Proof of Stake (PoS).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>Cardano (ADA)</run>
            <run fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>:</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>Æ </run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>A platform with smart contract support and DeFi capabilities, operating with a PoS algorithm.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>Ripple (XRP)</run>
            <run fontcolor='#ffff7f' fontname='Copperplate Gothic Light'>:</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'> A decentralized payment protocol that doesn&apos;t use PoW or PoS, focusing on fast and cheap transactions.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>Litecoin (LTC)</run>
            <run fontcolor='#ffff7f' fontname='Copperplate Gothic Light'>: </run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>Based on Bitcoin&apos;s code, it was designed for faster, cheaper transactions</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24449' id='20' type-v2='text' w='17456' x='810' y='62425'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>MARKET CAPITALIZATION OVERVIEW</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>Market capitalization is the total value of all outstanding shares or tokens. In </run>
            <run fontcolor='#ffaa00' fontname='Copperplate Gothic Light'>Q2 2021</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>, Bitcoin&apos;s market cap dominated at</run>
            <run fontcolor='#ffaa00' fontname='Copperplate Gothic Light'> $629.34 billion</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>. If classified as a stock, it would be equivalent to a large-cap company.</run>
          </formatted-text>
        </zone>
        <zone h='15431' id='21' name='Market Capital Comparison' w='29738' x='17830' y='65932' />
        <zone h='6613' id='22' type-v2='text' w='39464' x='1060' y='86673'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='10'>Bitcoin’s market cap is comparable to leading global companies and outstrips Tesla by</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light' fontsize='10'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Copperplate Gothic Light' fontsize='10'>$125.3 billion.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20641' id='23' type-v2='text' w='33292' x='40461' y='72645'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>VOLATILITY IN CRYPTOCURRENCIES (2022)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>Cryptocurrencies with the highest price swings in 2022:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Copperplate Gothic Light'>Bitcoin</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>Æ </run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>saw the largest fluctuations, with price movements crossing </run>
            <run fontcolor='#f28e2b' fontname='Copperplate Gothic Light'>$20,000</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Copperplate Gothic Light'>Ethereum</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>Æ </run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>experienced significant volatility with swings of over</run>
            <run fontcolor='#f28e2b' fontname='Copperplate Gothic Light'> $600</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontname='Copperplate Gothic Light'>Solana</run>
            <run fontcolor='#000000' fontname='Copperplate Gothic Light'>Æ </run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>had moderate but notable swings, with prices fluctuating around</run>
            <run fontcolor='#f28e2b' fontname='Copperplate Gothic Light'> $100</run>
            <run fontcolor='#ffffff' fontname='Copperplate Gothic Light'>, reflecting its growing popularity and market presence.</run>
          </formatted-text>
        </zone>
        <zone h='20441' id='24' name='BTC Whisker plot' w='5736' x='81297' y='68938' />
        <zone h='17735' id='25' name='ETH whiskerplot' w='6733' x='74314' y='72244' />
        <zone h='15230' id='26' name='SOL Whisker plot' w='5486' x='87469' y='75451' />
        <zone forceUpdate='true' h='3006' id='27' type-v2='text' w='3741' x='77993' y='91583'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lucida Fax'>ETH</run>
          </formatted-text>
        </zone>
        <zone h='3006' id='28' type-v2='text' w='3429' x='84040' y='91683'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lucida Fax'>BTC</run>
          </formatted-text>
        </zone>
        <zone h='3006' id='29' type-v2='text' w='3117' x='89963' y='91683'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lucida Fax'>SOL</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
